server {
        listen 1234 default_server;
        listen [::]:1234 default_server;

        location / {
                root /data/public;
        }

        location = /404.html {
                internal;
        }
}
